Abbigliamento_Task/creazioneUtente.xaml

<Window x:Class="Abbigliamento_Task.creazioneUtente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abbigliamento_Task"
        mc:Ignorable="d"
        Title="creazioneUtente" Height="450" Width="800">
    <DockPanel>
        <StackPanel Width="200">
            <Label x:Name="nome">Nome</Label>
            <TextBox x:Name="tbNome"></TextBox>
            <Label x:Name="cognome">Cognome</Label>
            <TextBox x:Name="tbCognome"></TextBox>
            <Label x:Name="email">Email</Label>
            <TextBox x:Name="tbEmail"></TextBox>
            <Label x:Name="telefono">Telefono</Label>
            <TextBox x:Name="tbTelefono"></TextBox>
            <Label x:Name="nomeUtente">Nome Utente</Label>
            <TextBox x:Name="tbNomeUtente"></TextBox>
            <Label></Label>
            <Button Content="Salva" x:Name="SalvaUtente" Height="23" Width="135" Click="btnSalvaUtente_Click"/>
        </StackPanel>
        <Grid>
            <DataGrid x:Name="dgUtente" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Nome" 
                        Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Cognome" 
                        Binding="{Binding Cognome, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Email" 
                        Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Telefono" 
                        Binding="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>          
                    
                    <DataGridTextColumn 
                        Header="Nome Utente" 
                        Binding="{Binding NomeUtente, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Elimina" Tag="{Binding UtenteId}" Click="btnEliminaUtente_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Modifica" Click="btnModifyUtente_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                
                

            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
